<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>


        *{
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        input[type=password],
        select,
        textarea {
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        h3{
                padding: 15px;
                margin: 25px;

                /* other styling */
                background-color: #33475b;
                border-radius: 50px;
                color: white;
                font-family: Avenir;

            }
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }


    </style>

</head>
<body bgcolor="lightgray">
<!--body backgorung ='file.jpg'-->
<form action="/form_login" method = "post">
    <h3><center>Login Page</center></h3>
    <br>
    <div class = "container">
        <div class = "row">
            <div class = "col-25">
                <label for ="name">Enter your name</label>
            </div>
            <div class = "col-75">
                <input type = "text" id = "name "name = "username" placeholer = "your name">
            </div>
            
        </div>
    
    
    
    <div class = "row">
        <div class = "col-25">
            <label for ="password">Enter your Password</label>
        </div>
        <div class = "col-75">
            <input type="password"  id = "name " name="password" placeholer = "your password">
        </div>
        
    </div>

    <div class="row" class="center">
        <input type="submit" value="login">
    </div>
    </div>

</form>
<h1>{{info}}</h1>

</body>
</html>